@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
    transition: all .2s linear;
    font-family: 'Dongle', sans-serif;
}

$yellow: #eacf4f;
$white: #fff;
$black: #000;
$light-color: #aaa;
$border: .2rem solid rgba(255,255,255,.3);


@mixin title-text($titleSize) {
    font-size: $titleSize;
    text-transform: uppercase;
    color: $white;
}

@mixin grap-text($grapSize) {
    font-size: 2rem;
   line-height: 2;
    color: $light-color;
}

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 2rem;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    overflow-x: hidden;
    &::-webkit-scrollbar{
        width: 1rem;
    }
    &::-webkit-scrollbar-track{
        background: transparent;
    }
    &::-webkit-scrollbar-thumb{
        background: $yellow;
        border-radius: 5rem;
    }
}
body{
    background: url(../images/background.jpg);
    background-attachment: fixed;
    background-position: center;
    overflow-x: hidden;
}
section{
    padding: 3rem 9%;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: $white;
    border: $border;
    background: no-repeat;
    font-size: 1.7rem;
    
    &:hover{
        color: $black;
        background: $white;
    }
}
.heading{
    text-align: center;
    margin-bottom: 3rem;
    h3{
       @include title-text(3rem);
       margin-top: 1rem;
    }
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: $black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
    gap: 1rem;

    .icons{
        font-size: 2.5rem;
        cursor: pointer;
        color: $white;
        &:hover{
            color: $yellow;
        }
    }

    #menu-btn{
        display: none;
    }
    .navbar{
        a{
            color: $white;
            font-size: 2rem;
            margin: 0 2rem;
            &:hover{
                text-decoration: underline;
                text-underline-offset: 1rem;
                color: $yellow;
            }
        }
        .space{
            display: inline-block;
            width: 16rem;
        }
    }
    .logo{
       position: absolute;
       top: 3rem;
       left: 48.5%;
       transform: translateX(-50%);
       img{
           width: 15rem;
       }
    }
    .search-form{
        height: 7rem;
        padding: 0 2rem;
        border-top: $border;
        display: flex;
        align-items: center;
        background: $black;
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            &.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

        input{
            width: 100%;
            background: none;
            text-transform: none;
            font-size: 1.6rem;
            color: $white;
        }
    }
    .fa-times{
        transform: rotate(180deg);
    }
}
.home{
    margin-top: 7rem;
    background: url(../images/home-bg.png) no-repeat;
    background-position: center;
    background-size: cover;
    .content{
        max-width: 70rem;
        text-align: center;
        margin: 0 auto;
        img{
            width: 100%;
        }
        h3{
            @include title-text(5rem);
        }
        p{
            font-size: 2.7rem;
            color: $light-color;
            padding: 2rem 0;
        }
    }
}
.service{
    @include grid(30rem);
    .box{
        text-align: center;
        padding: 2rem;
        i{
            height: 7rem;
            width: 7rem;
            line-height: 7rem;
            font-size: 2.5rem;
            color: $black;
            background: $yellow;
            margin-bottom: 1rem;
            border-radius: 50%;
        }
        h3{
            padding: 1rem 0;
            @include title-text(3rem);
        }
        p{
            @include grap-text(2.7rem);
        }
    } 
}
.menu{
    .box-container{
        @include grid(30rem);
        .box{
            text-align: center;

            &:hover img {
                transform: translateY(-1rem);
            }
            img{
                height: 25rem;
            }
            .content{
                padding: 1rem 0;
                .stars{
                    margin-bottom: 1rem;
                    i{
                        font-size: 1.7rem;
                        color: $yellow;
                    }
                }
                h3{
                    @include title-text(2rem);
                }
                .price{
                    @include grap-text(2rem);
                }
            }
        }
    }
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    .image{
        flex: 1 1 40rem;
        img{
            width: 100%;
        }
    }
    .content{
        flex: 1 1 40rem;
        .title{
            font-size: 4rem;
            color: $white;
        }
        p{
            font-size: 3rem;
            color: $light-color;
            padding: 2rem 0;
        }
        .icons{
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            margin-bottom: 2rem;
            margin-top: 1rem;
            h3{
                flex: 1 1 16rem;
                font-size: 2rem;
                color: $white;
                text-transform: uppercase;
                i{
                    padding-right: 1rem;
                    color: $yellow;
                }
            }
        }
    }
}
.reviews{
    .box-container{
        @include grid(30rem);
        .box{
            text-align: center;
            padding: 2rem;
            img{
                height: 10rem;
                width: 10rem;
                border-radius: 50%;
                margin-bottom: 1rem;
            }
            h3{
                font-size: 2.4rem;
                color: $white;
                text-transform: capitalize;
            }
            p{
                color: $light-color;
                padding: 1rem 0;
                font-size: 2rem;
            }
            .stars{
                i{
                    color: $yellow;
                    font-size: 1.7rem;
                }
            }
        }
    }
}
.contact{
    .row{
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        .map{
            flex: 1 1 40rem;
        }
        .form{
            flex: 1 1 40rem;
            .icons-container{
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;
                .icons{
                    flex: 1 1 15rem;
                    text-align: center;
                    margin-bottom: 3rem;
                   i{
                       height: 6rem;
                       width: 6rem;
                       line-height: 6rem;
                       border-radius: 50%;
                       background: $yellow;
                       color: $black;
                       font-size: 2rem;
                       margin-bottom: 1rem;
                   }
                   h3{
                       color: $white;
                       font-size: 1.8rem;
                       padding: .7rem 0;
                   }
                   p{
                        color: $light-color;
                        font-size: 1.5rem;
                   }
                }
            }
            form{
                text-align: center;
                .box{
                    padding: 1.2rem 1.4rem;
                    font-size: 1.6rem;
                    color: $white;
                    background: none;
                    border: $border;
                    text-transform: none;
                    width: 100%;
                    margin: 0.7rem 0;
                    &:focus{
                        border-color: $yellow;
                    }
                }
                textarea{
                    height: 15rem;
                    resize: none;
                }
            }
        }
    }
}

//  media queares

@media (max-width: 1200px) {
    .header{
        padding: 3rem;
    }
    section{
        padding: 3rem 2rem;
    }
}
@media (max-width: 991px) {
    html{
        font-size: 55%;
    }
   .header{
       justify-content: flex-end;
       gap: 2rem;

       .logo{
           transform: translateX(0);
           left: 3rem;
       }
        #menu-btn{
            display: inline-block;
        }
        .navbar{
            position: absolute;
            top: 99%;
            left: 0;
            right: 0;
            background: $black;
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

            &.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
            a{
                display: block;
                margin: 3rem 2rem;
            }
            .space{
                display: none;
            }
        }
   }
}
@media (max-width: 768px){
    .home .content h3{
        font-size: 3.5rem;
    }
}
@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
}